{
  "name": "eldspire-osc",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build && tsc --noEmit",
    "dev": "vite dev",
    "test": "vitest run",
    "import:vault": "bun scripts/import-vault-content.ts",
    "deploy": "bun run build && wrangler deploy"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.0.6",
    "@tanstack/solid-router": "^1.132.0",
    "@tanstack/solid-start": "^1.132.0",
    "@tanstack/router-plugin": "^1.132.0",
    "marked": "^16.4.2",
    "solid-js": "^1.9.5",
    "tailwindcss": "^4.0.6",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.15.0",
    "@cloudflare/workers-types": "^4.20250805.0",
    "@types/node": "^24.10.1",
    "typescript": "^5.7.2",
    "vite": "^7.1.9",
    "vite-plugin-solid": "^2.11.6",
    "vitest": "^3.0.5"
  }
}
