{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "eldspire-www",
  "preview_urls": true,
  "compatibility_date": "2025-09-02",
  "routes": [
    {
      "pattern": "eldspire.com/*",
      "zone_name": "eldspire.com"
    },
    {
      "pattern": "www.eldspire.com/*",
      "zone_name": "eldspire.com"
    }
  ],
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "main": "@tanstack/solid-start/server-entry",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "eldspire",
      "database_id": "5dc2e2eb-b729-4102-853f-83d08b99b14d"
    }
  ]
}
